# Add your Connection parameters into this file and rename to database.ini

# database: the name of the database that you want to connect.
# user: the username used to authenticate.
# password: password used to authenticate.
# host: database server address e.g., localhost or an IP address
# port: the port number that defaults to 5432 if it is not provided. - not required in this script

[postgresql]
host=j<hostname>
database=postgres
user=<username>
password=<password>